{
    "cli": {
        "version": ">= 14.7.1"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "EAS_PROJECT_ROOT": "my-app"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EAS_PROJECT_ROOT": "my-app"
            }
        },
        "production": {
            "env": {
                "EAS_PROJECT_ROOT": "my-app"
            }
        },
        "local": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EAS_PROJECT_ROOT": "my-app"
            }
        }
    },
    "submit": {
        "production": {}
    }
}